<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

		body{
			background-color: #000;
			font-family: sans-serif;
		}
		div{
			width:50%;
			margin: 0 auto;
			padding: 20px 0 40px 0;
			border-radius:  100px;
			background-color: #fff;
			box-shadow: 2px 3PX 150px  rgb(255, 255, 252);
		}
		h1{
			text-align: center;
			text-decoration: underline;
		}
		ul{
			display: block;
			width: 90%;
			margin: 0 auto;
			list-style: none;
			text-align: center;
			padding: 0;
				}
		ul li{
			font-size: 2em;
			border: 1px solid #888;
			margin-bottom: 10px;
			box-shadow: 2px 2px 5px #000;
			box-sizing: border-box;
			color:#555;

		}
		ul li:hover{
			border-bottom: 3px dashed #901;
			color: #901;
		}
		ul li a{
			text-decoration: none;
			color: inherit;
		}
 
	</style>
</head>
<body>
	<div>
		<h1>JAVA SCRIPT EXERCISES</h1>
		<ul>
			<li><a href="gallary/index.html" target="_blank">gallary</a></li>
			<li><a href="toDo/todo.html" target="_blank">toDo</a></li>
			<li><a href="toDo-done/index.html" target="_blank">toDo-done</a></li>
			<li><a href="fullScreenNav/index.html" target="_blank">fullScreenNav</a></li>
			<li><a href="quiz with DM/index.html" target="_blank">Quiz with DM</a></li>
			<li><a href="chess-Board/index.html" target="_blank">Chess Board</a></li>
			<li><a href="" onclick="alert('comming soon......')">NO Link</a></li>
		</ul>
	</div>
	
</body>
</html>