<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*, body{
			padding: 0;
			margin: 0;
			text-align: center;
		}
		h1{
			color: #333;
			text-shadow: 2px 2px 20px #225;
		}
		div{
			margin: 10px;
			background: #aaa;
			text-align: center;
			border: 1px solid #999;
			border-radius: 10px;
			box-shadow: 2px 2px 5px #222;
			display: inline-block;
			padding: 20px;
		}
		input{
			margin-right: 20px;
			width: 120px;
		}
		.top{
			
		}
		#canvas{
			display: none;
			margin: 30px auto;
			border: 1px solid #222;
			box-shadow: 2px 2px 10px #222;
		}
		button{
			padding:  0 5px;
		}
	</style>
</head>
<body>
<h1>Chess Board with Java script</h1>
	<div class="top">
		<label for="text1">number:</label>
		<input type="number" id="text1" value="8">
		<label for="text"2">width(px):</label>
		<input type="text" id="text2" value="100">
	</div>
	<div>
		<label for="text3">color 1:</label>
		<input type="color" id="text3" value="#336699">
		<label for="text"4">color 2:</label>
		<input type="color" id="text4" value="#D36464">
		<button id="draw1">Board with two colors</button>
	</div>
	<div>
		<button id="draw2">Board with random colors</button>
	</div>
	<canvas id="canvas"></canvas>
	<script type="text/javascript" src="js.js"></script>
</body>
</html>